<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Berkshire+Swash&family=Indie+Flower&family=Josefin+Sans:ital,wght@1,200;1,300&family=Macondo&family=Montserrat:ital,wght@0,100;0,300;1,500&family=Noto+Sans:wght@400;500&family=Oswald&family=Poppins:ital,wght@0,400;1,200&family=Tapestry&display=swap"
        rel="stylesheet">
    <script src="script.js" async=""></script>
</head>

<body>
    <header>
        <div class="logo"> <span>GRĂDINIȚĂ</span>.com</div>
        <div class="navbar-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="navbar" style="display: flex;">
            <a href="index.html">PRIMA PAGINA</a>
            <a href="despre.html">DESPRE NOI</a>
            <a href="galerie.html">GALERIE</a>
            <a href="servicii.html">SERVICII</a>
            <a href="preturi.html">PRETURI</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <main>

        <h2 class="despre-title">Contact</h2>
        <section class="descriere-baner"></section>

        <div class="cartonas-statisticaa">
            <div class="cartonas-numarrr">
                <i class="fa-solid fa-location-dot"></i>
                <i class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-envelope"></i>

            </div>
            <!--  -->
            <div class="cartonas-textulet">
                <p>Strada Republicii</p>
                <p>+40 600 700 800</p>
                <p>contact@gradinita.ro</p>

            </div>
            <div class="cartonas-textt">
                <p>Strada Republicii 65-67</p>
                <p>+40 600 700 800</p>
                <p>contact@gradinita.ro</p>

            </div>
        </div>
        <section class="harta">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="1500" height="650" id="gmap_canvas" src="https://maps.google.com/maps?q=cluj&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <a href="https://123movies-to.org"></a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: center;
                            height: 100%;
                            width: 100%;
                        }
                        
                        .fa-solid {
                            font-family: "Font Awesome 6 Free";
                            font-weight: 900;
                            margin-top: 20px;
                        }
                    </style>
                    <a href="https://www.embedgooglemap.net"></a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none!important;
                            height: 100%;
                            width: 100%;
                        }
                        
                        footer {
                            margin-top: 15px;
                        }
                        
                        .expediaza {
                            color: red;
                        }
                        /* responsive */
                        
                        @media screen and (max-width: 950px) {
                            .cartonas-numarrr {
                                display: none;
                            }
                            .despre-title {
                                margin-top: -328px;
                                font-size: 30px;
                                margin-left: 19px;
                            }
                            img {
                                object-fit: cover;
                                margin-top: -20px;
                                margin-top: -61px;
                                object-position: bottom;
                                transition: transform 2s;
                                background-size: cover;
                            }
                            .descriere-baner {
                                margin-top: -143px;
                                width: 100%;
                                height: 150px;
                            }
                        }
                        
                        .fa-solid {
                            font-family: "Font Awesome 6 Free";
                            font-weight: 900;
                            margin-top: 7px;
                        }
                        
                        .cartonas-statisticaa {
                            margin-top: -259px;
                            width: 100%;
                            height: 20%;
                        }
                        
                        .cartonas-textt p {
                            gap: 152px;
                            margin-top: -71px;
                            margin-left: -462px;
                            gap: -40px;
                            display: flex;
                            flex-direction: column;
                            font-size: 18px;
                        }
                        
                        .cartonas-textt {
                            gap: -32px;
                            gap: 630px;
                            margin-left: 440px;
                            padding: -10px;
                            flex-direction: row;
                            margin-top: 106px;
                        }
                        
                        .cartonas-superior {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            margin-top: 144px;
                            gap: 270px;
                        }
                        
                        .cartonas-superior p {
                            height: 329px;
                            margin-top: -12px;
                            font-size: 16px;
                            margin-left: -17px;
                        }
                        
                        .preturi-buton {
                            max-width: 150px;
                            margin: 0 auto;
                            background-color: white;
                            color: black;
                            border-radius: 20px;
                            border: 1px solid #474242;
                            padding: 5px 30px;
                            display: block;
                            width: fit-content;
                            margin: 20px auto;
                        }
                        
                        @media screen and (max-width: 950px) {
                            .cartonas-statisticaa {
                                margin-top: -320px;
                                width: 100%;
                                height: 30%;
                            }
                            .cartonas-textulet p {
                                border: 6px solid orange;
                                width: 50%;
                                margin-left: 23%;
                                height: 46px;
                                font-size: 20px;
                                text-align: center;
                                background-color: rgb(255, 113, 5);
                                color: white;
                                font-weight: bold;
                                gap: -25px;
                                margin-top: 7px;
                            }
                            .cartonas-textulet {
                                cursor: pointer;
                                margin-top: 272px;
                                display: flex;
                                margin-left: 2%;
                                justify-content: center;
                                flex-direction: column;
                            }
                        }
                        
                        @media screen and (min-width: 500px) and (max-width: 960px) {
                            .descriere-baner {
                                height: 195px;
                                margin-top: -164px;
                            }
                            .cartonas-textt {
                                display: none;
                            }
                            .cartonas-statisticaa {
                                margin-top: -320px;
                                width: 100%;
                                height: 35%;
                            }
                        }
                        
                        @media screen and (min-width: 500px) and (max-width: 960px) {
                            .cartonas-textulet p {
                                border: 6px solid orange;
                                width: 50%;
                                margin-left: 23%;
                                height: 46px;
                                font-size: 20px;
                                text-align: center;
                                background-color: rgb(255, 113, 5);
                                color: white;
                                font-weight: bold;
                                gap: -25px;
                                margin-top: 15px;
                            }
                        }
                        
                        .cartonas-textulet {
                            cursor: pointer;
                            margin-top: 272px;
                            margin-left: 2%;
                            justify-content: center;
                            flex-direction: column;
                        }
                    </style>

                </div>
            </div>
        </section>
        <section class="formular">
            <h4>Cu ce te pot ajuta?</h4>
            <strong>Adresa ta de e-mail:</strong><br>
            <input type="email"><br>
            <strong>Conținutul mesajului:</strong><br>
            <textarea name="" id="" cols="50" rows="10"></textarea><br>
            <button class="preturi-buton"><p class="expediaza" >Expediaza</p></button>
        </section>


    </main>
    <footer>
        <a href="#" class="button-to-top"><img width="120px" src="https://www.buburuza-mela.md/front-assets/img/share-logo.png" alt=""></a>
        <ul>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="galerie.html">Galerie</a>
            </li>
            <li>
                <a href="#">TOP</a>
            </li>
        </ul>
        <div class="autor"></div>
    </footer>
    <script src="/script.js"></script>
</body>