<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async=""></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Berkshire+Swash&family=Indie+Flower&family=Josefin+Sans:ital,wght@1,200;1,300&family=Macondo&family=Montserrat:ital,wght@0,100;0,300;1,500&family=Noto+Sans:wght@400;500&family=Oswald&family=Poppins:ital,wght@0,400;1,200&family=Tapestry&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo"> <span>GRĂDINIȚĂ</span>.com</div>
        <div class="navbar-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="navbar" style="display: flex;">
            <a href="index.html">PRIMA PAGINA</a>
            <a href="despre.html">DESPRE NOI</a>
            <a href="galerie.html">GALERIE</a>
            <a href="servicii.html">SERVICII</a>
            <a href="preturi.html">PRETURI</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <main>

        <h2 class="despre-title">Despre Noi</h2>

        <section class="descriere-baner"></section>
        <section class="baner-secundar"></section>
        <div class="cartonas-statistica">
            <div class="cartonas-numar">
                <p>156</p>
                <p>8</p>
                <p>58</p>
                <p>7</p>
            </div>
            <div class="cartonas-text">
                <p>COPII FERICITI</p>
                <p>EDUCATORI</p>
                <p>EVENIMENTE</p>
                <p>LECTII SUPLIMENTARE</p>
            </div>
        </div>
        <section class="">
            <h2 class="despree-title">DESPRE NOI</h2>
            <img class="img-despre" src="/imagini/desprenoi.png" alt="">
            <p class="paragraf-despre">Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam pede
                cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci
                luctus non, consectetuer lobortis quis, varius in, purus.</p>
        </section>
        <div class="all-checkbox">
            <h3>Grădinița noastră de copii este:</h3>
            <section class="catronas-checkbox">
                </p> <img src="/imagini/download.svg" alt="">
                <p>Suspendisse a pellentesque dui, non felis ist.
            </section>
            <section class="catronas-checkbox">
                </p> <img src="/imagini/download.svg" alt="">
                <p>Suspendisse a pellentesque dui, non felis ist.
            </section>
            <section class="catronas-checkbox">
                </p> <img src="/imagini/download.svg" alt="">
                <p>Suspendisse a pellentesque dui, non felis ist.
            </section>
            <section class="catronas-checkbox">
                </p> <img src="/imagini/download.svg" alt="">
                <p>Suspendisse a pellentesque dui, non felis ist.
            </section>
        </div>
        <style>
            /* responsive */
            
            @media screen and (max-width: 950px) {
                .paragraf-despre {
                    margin-top: 20px;
                    text-align: center;
                }
                .img-despre {
                    width: 100%;
                    padding: 0px;
                    margin: 0;
                }
                h2:first-child {
                    font-size: 30px;
                    margin-top: -238px;
                    text-align: center;
                    margin-bottom: -9px;
                    margin-top: -199px;
                    color: black;
                }
                .descriere-baner {
                    margin-top: 120px;
                    width: 100%;
                    height: 140px;
                }
                .despre-titlee {
                    margin-top: 20px;
                }
                footer {
                    margin-top: -20px;
                }
            }
        </style>

    </main>
    <footer>
        <a href="#" class="button-to-top"><img width="120px" src="https://www.buburuza-mela.md/front-assets/img/share-logo.png" alt=""></a>
        <ul>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="galerie.html">Galerie</a>
            </li>
            <li>
                <a href="#">TOP</a>
            </li>
        </ul>
        <div class="autor"></div>
    </footer>
    <script src="/script.js"></script>
</body>