<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" async=""></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Berkshire+Swash&family=Indie+Flower&family=Josefin+Sans:ital,wght@1,200;1,300&family=Macondo&family=Montserrat:ital,wght@0,100;0,300;1,500&family=Noto+Sans:wght@400;500&family=Oswald&family=Poppins:ital,wght@0,400;1,200&family=Tapestry&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header>
        <div class="logo"><span>GRĂDINIȚĂ</span>.com</div>
        <div class="navbar-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="navbar" style="display: flex">
            <a href="index.html">PRIMA PAGINA</a>
            <a href="despre.html">DESPRE NOI</a>
            <a href="galerie.html">GALERIE</a>
            <a href="servicii.html">SERVICII</a>
            <a href="preturi.html">PRETURI</a>

            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <main>
        <h2 class="despre-title">Galerie</h2>
        <section class="galerie-baner"></section>

        <div class="container">
            <div class="wrapper">
                <img src="/imagini-slider/slider1.png" alt="" />
                <img src="/imagini-slider/slider2.png" alt="" />
                <img src="/imagini-slider/slider3.png" alt="" />
                <img src="/imagini-slider/slider4.png" alt="" />
                <img src="/imagini-slider/slider5.png" alt="" />
                <img src="/imagini-slider/slider6.png" alt="" />
            </div>
        </div>
        <style>
            /* slider */
            
            .container {
                width: 85vmin;
            }
            
            .wrapper {
                width: 100%;
                max-height: 80%;
                object-fit: cover;
                display: flex;
                position: absolute;
                transform: translate(-50%, -50%);
                top: 70%;
                margin-top: 199px;
                left: 50%;
                overflow: hidden;
                border: 20px solid #fff;
                border-radius: 8px;
            }
            
            img {
                width: 100%;
                display: flex;
                animation: slide 45s infinite;
            }
            
            @keyframes slide {
                100% {
                    transform: translate(-360%);
                }
            }
            /* responsive */
            
            @media screen and (max-width: 950px) {
                .container {
                    width: 85vmin;
                }
                .wrapper {
                    width: 100%;
                    max-height: 80%;
                    object-fit: cover;
                    display: flex;
                    position: absolute;
                    transform: translate(-50%, -50%);
                    top: 70%;
                    margin-top: -111px;
                    flex-direction: row;
                    left: 50%;
                    overflow: hidden;
                    border: 20px solid #fff;
                    border-radius: 8px;
                }
                .galerie-baner {
                    height: 148px;
                    margin-top: -141px;
                }
                .galerie-footer {
                    margin-top: 45vh;
                }
            }
            
            img {
                width: 100%;
                display: flex;
                animation: slide 45s infinite;
            }
            
            @keyframes slide {
                75% {
                    transform: translate(-360%);
                }
            }
            
            @media screen and (min-width: 500px) and (max-width: 949px) {
                .wrapper {
                    margin-top: -15px;
                }
                .galerie-baner {
                    margin-top: -171px;
                    height: 216px;
                }
                h2:first-child {
                    color: rgb(255, 113, 5);
                }
                .galerie-footer {
                    margin-top: 61vh;
                }
            }
        </style>

    </main>

    <footer class="galerie-footer">
        <ul>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="galerie.html">Galerie</a>
            </li>
            <li>
                <a href="#">TOP</a>
            </li>
        </ul>
        <div class="autor">Creat de Lar Raul 2022</div>
    </footer>
</body>

</html>