<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async=""></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Berkshire+Swash&family=Indie+Flower&family=Josefin+Sans:ital,wght@1,200;1,300&family=Macondo&family=Montserrat:ital,wght@0,100;0,300;1,500&family=Noto+Sans:wght@400;500&family=Oswald&family=Poppins:ital,wght@0,400;1,200&family=Tapestry&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo"> <span>GRĂDINIȚĂ</span>.com</div>
        <div class="navbar-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="navbar" style="display: flex;">
            <a href="index.html">PRIMA PAGINA</a>
            <a href="despre.html">DESPRE NOI</a>
            <a href="galerie.html">GALERIE</a>
            <a href="servicii.html">SERVICII</a>
            <a href="preturi.html">PRETURI</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <main>

        <h2 class="despre-title">Servicii</h2>
        <section class="servicii-baner"></section>
        <section class="baner-secundarr"></section>
        <div class="cartonas-statisticaa">
            <div class="cartonas-numarr">
                <img src="/imagini/CLOPOTEL.svg" width="60px" alt="">
                <img class="img2" src="/imagini/racheta.svg" width="180px" alt="">
                <img class="img3" src="/imagini/copil.svg" width="60px" alt="">
                <img class="img4" src="/imagini/tort.svg" width="60px" alt="">
            </div>
            <div class="cartonas-textt">
                <p>DUPA ORE</p> <br>
                <p class="text2">GRADINITA</p> <br>
                <p class="text3">INGRIJIREA COPIILOR</p> <br>
                <p class="text4">PETRECERI</p> <br>
            </div>

        </div>
        <div class="cartonass-text">
            <p>DUPA ORE</p>
            <p>GRADINITA</p>
            <p>INGRIJIREA COPIILOR</p>
            <p>PETRECERI</p>
        </div>
        <div class="cartonas-superior">
            </section>
            <section class="cartonas-despree">
                <img src="/imagini/desprenoi.png" alt="">
                <h2 class="despree-title">DUPA ORE</h2> <br>
                <p>Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam
                    pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus
                    orci luctus non, consectetuer lobortis quis, varius in, purus.</p>
            </section>
            <!-- doi -->
            <section class="cartonas-despree">
                <img src="/imagini/gradinita.png" alt="">
                <h2 class="despree-title">GRADINITA</h2> <br>
                <p>Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam
                    pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus
                    orci luctus non, consectetuer lobortis quis, varius in, purus.</p>
            </section>
            <!-- trei -->
            <section class="cartonas-despree">
                <img src="/imagini/ingrijire.png" alt="">
                <h2 class="despree-title">INGRIJIREA COPIILOR</h2> <br>
                <p>Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam
                    pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus
                    orci luctus non, consectetuer lobortis quis, varius in, purus.</p>
            </section>
            <!-- patru -->
            <section class="cartonas-despree">
                <img src="/imagini/petreceri.png" alt="">
                <h2 class="despree-title">PETRECERI</h2> <br>
                <p>Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae, dapibus risus ante sodales lectus blandit eu, tempor diam
                    pede cursus vitae, ultricies eu, faucibus quis, porttitor eros cursus lectus. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus
                    orci luctus non, consectetuer lobortis quis, varius in, purus.</p>
            </section>
        </div>

        <style>
            .cartonass-text p {
                border: 1px solid orange;
                width: 100%;
                margin-left: -20px;
                height: 50px;
                font-size: 20px;
                text-align: center;
                background-color: rgb(255, 113, 5);
                color: white;
                font-weight: bold;
                margin-top: -60px;
            }
            
            @media screen and (max-width: 950px) {
                .cartonass-text {
                    gap: 45px;
                    cursor: pointer;
                    margin-top: -181px;
                    display: flex;
                    margin-left: 49px;
                    justify-content: center;
                    flex-direction: column;
                }
            }
            
            footer {
                margin-top: 160px;
            }
            
            @media screen and (max-width: 950px) {
                .servicii-baner {
                    background-image: url(/imagini/galerie.jpg);
                    height: 15%;
                    background-size: cover;
                    margin-top: -140px;
                    height: 142px;
                }
                .cartonas-statisticaa {
                    margin-top: -606px;
                    width: 100%;
                    height: 40%;
                }
            }
            
            @media screen and (min-width: 300px) and (max-width: 649px) {
                .cartonas-statisticaa {
                    margin-top: -653px;
                }
                .cartonas-superior {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    margin-top: 140px;
                    gap: 270px;
                }
                img {
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin: 0 auto;
                    margin-top: -78px;
                }
            }
            
            @media screen and (min-width: 500px) and (max-width: 949px) {
                .cartonas-statisticaa {
                    margin-top: -709px;
                    width: 100%;
                    height: 40%;
                }
                .servicii-baner {
                    background-image: url(/imagini/galerie.jpg);
                    height: 15%;
                    background-size: cover;
                    margin-top: -169px;
                    height: 200px;
                }
                .img {
                    width: 60%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin: 0 auto;
                    margin-top: -129px;
                }
                .cartonas-despree {
                    background-color: white;
                    width: 100%;
                    height: 100%;
                    margin-top: -209px;
                }
                .despree-title {
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                }
                .cartonas-superior {
                    margin-top: 363px;
                }
            }
            
            .cartonas-superior p {
                height: 329px;
                margin-top: -84px;
                font-size: 16px;
                margin-left: -20px;
            }
        </style>

    </main>
    <footer>
        <a href="#" class="button-to-top"><img width="120px" src="https://www.buburuza-mela.md/front-assets/img/share-logo.png" alt=""></a>
        <ul>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="galerie.html">Galerie</a>
            </li>
            <li>
                <a href="#">TOP</a>
            </li>
        </ul>
        <div class="autor"></div>
    </footer>
    <script src="/script.js"></script>
</body>